{
  "name": "Tw Plus",
  "version": "0.2.3",
  "description": "Tiny helper extension for Twitter",
  "icons": {
      "48": "twitter48.png",
      "128": "twitter128.png"
  },
  "browser_action": {
    "default_icon": "twitter48.png",
    "default_title": "Twitter"
  },
  "background_page": "background.html",
  "content_scripts": [
  {
      "matches": ["http://twitter.com/*", "https://twitter.com/*"],
      "js": ["helper.js"],
      "run_at": "document_end"
  }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "http://twitter.com/*",
    "https://twitter.com/*"
  ],
  "homepage_url": "https://github.com/drikin/TwitterHelper"
}
