{
  "name": "Twitter Helper",
  "version": "0.1",
  "description": "Tiny helper extension for Twitter",
  "icons": {
      "48": "twitter48.png"
  },
  "browser_action": {
    "default_icon": "twitter48.png",
    "default_title": "Twitter"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://belugapods.com/*"
  ],
  "homepage_url": "https://github.com/drikin/TwitterHelper"
}
